
@envelope-width: 3156px;
@envelope-height: 1886px;
@envelope-aspectRatio: 3156 / 1886;

* {
	max-width: 100%;
}

body {
	margin: 0;
	width: 100dvw;
	height: 100dvh;

	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #3c2136;
	background-image: radial-gradient(#261027, #3c2136);
}

.rendering-level {
	display: block;
	position: absolute;

	min-width: 100dvw;
	max-width: 100dvw;
	min-height: 100dvh;
	max-height: 100dvh;

	overflow: hidden;
}

#light-up {
	opacity: 0;

	&:extend(.rendering-level);

	transition: opacity .5s ease-in-out;
	background-image: radial-gradient(#985a95, #5c2a50);
}

#particle-level {
	&:extend(.rendering-level);
	z-index: 10;
	pointer-events: none; /* make clicks go through */
}

iframe {
	border: 0;
	background-color: transparent;
}

#randomEnvelope-envelopeWrapper {
	position: fixed;
	bottom: -60px;
	height: 35dvh ;
	width: 100%;

	display: flex;
	justify-content: center;

	transition: all ease-out 1s;
}
#randomEnvelope-envelope {
	&:extend(.fixed-parent);

	aspect-ratio: @envelope-aspectRatio;
	height: inherit;

	animation-duration: 1s;
	animation-fill-mode: forwards;
	transition: all ease-out .2s;
}
#randomEnvelope-envelope:has(*:hover) {
	scale: 1.01 1.01;
}
#randomEnvelope-envelope:has(*:active) {
	scale: 0.99 0.99;
}

#randomEnvelope-envelope * * {
	&:extend(.fixed-child);
	object-fit: contain;
}
#randomEnvelope-level-front > img, #randomEnvelope-level-back > img {
	width: 100%;
}

#randomEnvelope-inside, #randomEnvelope-front, #randomEnvelope-flap {
	filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.25));
}
#randomEnvelope-flap {
	transition: transform ease-in-out .2s, filter ease-in-out .2s;
	transform-origin: center top;
}

#letter {
	width: 88%;
	height: 20%;
	transition: all ease-in-out .5s;
	background-color: aliceblue;
	border-radius: 0.8vh;

	overflow: hidden;

	position: fixed;
	top: 0;
	margin-inline: 6%;
}
#letter-overlay {
	pointer-events: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.13), transparent 10%);
	transition: opacity .5s ease;
}
#letter-frame {
	width: 100%;
	height: 100%;
}

.heart-particle {
	transition: all 1s cubic-bezier(0.5, 1, 1, 1);
}
.heart-particle-start {
	width: 3vh;
	opacity: 100%;
}
.heart-particle-end {
	width: 10vh;
	opacity: 0;
}

#fetch-error {
	display: none;
	flex-direction: column;
	gap: 20px;

	color: white;
	font-family: sans-serif;
	opacity: 60%;
}
#fetch-error.displayed {
	display: flex;
}
#fetch-error-image {
	width: 20dvh;
	margin-block-end: 50px;
}
#fetch-error-header hr {
	margin: 0;
}
#fetch-error-title {
	font-weight: bolder;
}
#fetch-error-description {
	&:extend(.widget-material);
	transform: rotate(-.7deg);
}
#fetch-error-diagnosis {
	opacity: 40%;
}
#fetch-error-diagnosis li + li {
	margin-block-start: 10px;
}

#loading-widget {
	&:extend(.widget-material);
	display: none;
}
#loading-widget.displayed {
	display: block;
}
#loading-widget p {
	margin: 0;
}

.widget-material {
	color: white;
	font-family: sans-serif;
	opacity: 60%;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.1);
	border: 1px solid white;
	border-radius: 10px;
}

.fixed-parent {
	position: fixed;
}

.fixed-child {
	position: absolute;
}
