@font-face {
	font-family: 'Autography';
	src: url("fonts/Autography.otf");
}
@font-face {
	font-family: 'Avelire';
	src: url("fonts/AVELIRE.otf");
}
@font-face {
	font-family: 'Greek Rolls';
	src: url("fonts/GreekRollsRegular.ttf");
}
@font-face {
	font-family: 'Ice Cream';
	src: url("fonts/IceCream.otf");
}
@font-face {
	font-family: 'King Share';
	src: url("fonts/Kingshare.otf");
}
@font-face {
	font-family: 'Pisang Lagi';
	src: url("fonts/PisangLagi.otf");
}