
@keyframes letter-reveal-1 {
	from {
		transform: perspective(10cm) translate(0, 120%) rotateX(-90deg) rotateY(-245deg) rotateZ(-50deg)
	}
	to {
		transform: perspective(20cm) rotateY(180deg)
	}
}

@keyframes letter-reveal-2 {
	from {
		transform: perspective(20cm) rotateY(180deg)
	}
	to {
		transform: perspective(20cm) rotateY(90deg)
	}
}

@keyframes letter-reveal-3 {
	from {
		transform: perspective(20cm) rotateY(90deg)
	}
	to {
		transform: none;
	}
}
