@keyframes background-animation {
	from {
		background-position: top left;
	}
	to {
		background-position: bottom right;
	}
}

@keyframes pixel-heart {
	from {
		display: initial;
		translate: 0 0;
		transform: scale(1);
	}
	to {
		display: none;
		translate: 0 -200%;
		transform: scale(0.5);
		opacity: 50%;
	}
}