
* {
	font-family: "Pisang Lagi", "Chalkboard", cursive;
	font-size: 3vh;
	color: white;
	text-shadow: 0 3px 20px #ea319a;
}

::-webkit-scrollbar {
	display: none;
}

body, main, footer {
	display: flex;
	flex-direction: column;
	align-items: center;
}
body {
	margin: 0;

	min-width: 100vw;
	min-height: 100vh;

	display: flex;
	gap: 40px;
	justify-content: space-between;

	background-image: radial-gradient(transparent, #efe8df 60%, #f4e5d3 90%);
	background-size: cover;
	background-repeat: no-repeat;
}

.flex-h {
	display: flex;
	flex-direction: row;
}
.flex-v {
	display: flex;
	flex-direction: column;
}

#relationship-counter {
	width: 80%;
	padding-inline: 30px;
	border-radius: 10px;

	color: white;
	background-image: radial-gradient(pink, hotpink);

	transform: rotate(1deg);
	box-shadow: 0 7px 30px 0 rgba(165, 0, 59, 0.67);
}

#signature, #signature * {
	font-family: "Autography", cursive;
	font-size: 5vh;
	color: black;
	text-shadow: none;
}
#signature #name {
	text-transform: capitalize;
}
#signature:before {
	content: "—";
}