
body {
	margin: 0;

	width: 100vw;
	height: 100vh;

	color: rgba(255, 255, 255, 1);
	font-family: "Pisang Lagi", system-ui;

	background-color: #16161e;
	background-image: linear-gradient(180deg, rgba(188, 220, 241, .1) 0%, rgba(188, 220, 241, .01) 30%, transparent 100%);
}
#background-grid {
	&:extend(.fixed-parent);
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: 4%;
	background-size: min(7vw, 7vh) min(7vw, 7vh);
	/*--line-color: rgba(255, 255, 255, .025);*/
	background-image: url("../assets/scrolling-background-2x.gif");
		 /* linear-gradient(90deg, transparent 0%, transparent 48%, var(--line-color) 48%, var(--line-color) 52%, transparent 52%, transparent 100%),
			linear-gradient(0deg, transparent 0%, transparent 48%, var(--line-color) 48%, var(--line-color) 52%, transparent 52%, transparent 100%); */
}

.h-stack {
	display: flex;
	flex-direction: row;
}
.v-stack {
	display: flex;
	flex-direction: column;
}
.fixed-parent {
	position: fixed;
}
.fixed-child {
	position: absolute;
}

.no-antialiasing {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges; /* Firefox */
	image-rendering: -o-crisp-edges; /* Opera */
	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
	image-rendering: pixelated; /* Universal support since 2021 */
	image-rendering: optimize-contrast; /* CSS3 Proposed */
	-ms-interpolation-mode: nearest-neighbor; /* IE8+ */
}

main {
	&:extend(.v-stack);
	height: 100%;
	gap: 10%;
	align-items: center;
	justify-content: space-around;
}
main p {
	&:extend(.glow);
}

.scene-container {
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
}
#train-scene-container {
	min-width: 100vw;
	justify-content: center;
	gap: 10px;
}
.scene {
	&:extend(.no-antialiasing);
	z-index: 1;
}
.train-car-scene {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 468px;
	height: 224px;
	margin-inline: -25px;

	animation-name: train-movement;
	animation-duration: 0.7s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;
}
.scene img {
	&:extend(.fixed-child);
	&:extend(.no-antialiasing);
	transition: opacity .075s ease-in-out, filter .075s ease-in-out;
}
img.selectable:hover {
	&:extend(.selected);
	cursor: help;
}
:has(img.selectable:hover) img:not(:hover) {
	filter: brightness(40%) contrast(90%);
}

.glow {
	filter: drop-shadow(0 0 10px rgb(147, 223, 255));
	text-shadow: 0 0 5px #93dfff;
}

.selected {
	--width-pos: 2px;
	--width-neg: -2px;
	filter: drop-shadow(var(--width-pos) 0 0 white)
	drop-shadow(0 var(--width-pos) 0 white)
	drop-shadow(var(--width-neg) 0 0 white)
	drop-shadow(0 var(--width-neg) 0 white)
	drop-shadow(0 0 15px black);
}

.horizontal-repeating-background {
	background-repeat: repeat-x;
	background-size: contain;
}

#tooltip-level {
	&:extend(.fixed-parent);
	position: absolute;
	overflow: hidden;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: 10;
}

#tooltip {
	&:extend(.fixed-child);
	transform-origin: left center;
	opacity: 0;
	translate: 30px;

	transition: opacity .2s ease, translate .2s ease;

	font-family: "Standard Bitmap", monospace;

	max-width: 30pc;
	background-color: rgba(0, 0, 0, 0.5);
	backdrop-filter: blur(15px);
	padding: 10px;
	border: solid 5px #212039;
	border-radius: 10px;
}
:has(img.selectable:hover) #tooltip {
	opacity: 1;
	translate: 30px -50%;
}