
@import "../../fonts";

body {
	margin: 0;
	height: 100lvh;

	font-family: "Pisang Lagi";

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h1, h2, h3, h4, h5, p {
	text-align: center;
	max-width: 80%;
}


a {
	cursor: pointer;
	color: darkblue;
	text-decoration: underline;
}

canvas#rose-canvas {
	width: 50%;
	border-radius: 30px;
}