
body {
	margin: 0;

	width: 100vw;
	height: 100vh;

	color: rgba(255, 255, 255, 0.8);

	background-color: #16161e;
	background-image: linear-gradient(180deg, rgba(188, 220, 241, .1) 0%, rgba(188, 220, 241, .01) 30%, transparent 100%);
}
#background-grid {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	--line-color: rgba(255, 255, 255, .025);
	background-size: min(7vw, 7vh) min(7vw, 7vh);
	background-image:
			linear-gradient(90deg, transparent 0%, transparent 48%, var(--line-color) 48%, var(--line-color) 52%, transparent 52%, transparent 100%),
			linear-gradient(0deg, transparent 0%, transparent 48%, var(--line-color) 48%, var(--line-color) 52%, transparent 52%, transparent 100%);
}

.h-stack {
	display: flex;
	flex-direction: row;
}
.v-stack {
	display: flex;
	flex-direction: column;
}

.no-antialiasing {
	image-rendering: optimizeSpeed;
	image-rendering: -moz-crisp-edges; /* Firefox */
	image-rendering: -o-crisp-edges; /* Opera */
	image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
	image-rendering: pixelated; /* Universal support since 2021 */
	image-rendering: optimize-contrast; /* CSS3 Proposed */
	-ms-interpolation-mode: nearest-neighbor; /* IE8+ */
}

main {
	&:extend(.v-stack);
	height: 100%;
	gap: 10%;
	align-items: center;
	justify-content: space-around;
}
main {
	&:extend(.glow);
}

#image {
	display: flex;
	width: 60%;
	height: 40%;
}
#image img {
	&:extend(.no-antialiasing);
}

.glow {
	filter: drop-shadow(0 0 10px rgb(147, 223, 255));
	text-shadow: 0 0 5px #93dfff;
}
